# TriangleNET8

./: AndroidManifest.xml  Info.plist  MainActivity.cs  Program.Input.cs  Program.Rendering.cs  Program.cs  TriangleNET8.csproj  TriangleNET8.sln  shader.vert
